<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            overflow-x: auto;
            white-space: nowrap;
            display: flex;
            padding: 0 20px;
        }
        .item {
            padding: 10px;
            text-align: center;
            height: 200px;
            width: 200px;
            background-color: #f7f7f7;
            /* margin-left: 1px; */
        }

        .item:first-child img {
            height: 130px;
            width: 175px;
        }
        p {
            padding-top: 5px;
        }

        h1 {
            margin: 10px 0 10px 20px;
        }

        h2 {
            padding: 10px 0 10px 20px;
        }
    </style>
</head>
<body>

    <script src="data.js"></script>
</body>

</html>